서울기독대: 서울특별시 은평구 갈현로4길 26-2,
예원예술대: 전라북도 임실군 신평면 창인로 117,
경주대: 경상북도 경주시 효현동 태종로 188 KR,
금강대: 충청남도 논산시 상월면 대명리 14-9,
대구예술대: 경상북도 칠곡군 가산면 다부거문1길 202,
신경대: 경기도 화성시 남양동 중앙로 읍 400-5,
제주국제대: 제주특별자치도 제주시 영평동 2235,
한국국제대: 경상남도 진주시 문산읍 동부로 965,
한려대: 전라남도 광양시 광양읍 한려대길 94-13,
두원공대: 경기도 안성시 죽산면 관음당길 51 KR,
부산과학기술대: 부산광역시 북구 구포2동 시랑로132번길 88,
서라벌대: 경상북도 경주시 태종로 516,
가원관광대: 강원도 태백시 대학길 97,
고구려대: 전라남도 나주시 다시면 백호로 125,
광양보건대: 전라남도 광양시 광양읍 덕례리 223-1,
대덕대: 대전광역시 유성구 가정북로 68,
영남외대: 경상북도 경산시 남천면 협석리 220-1,
웅지세무대: 경기도 파주시 탄현면 웅지로144번길 73,
