<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e9a99634d205419ab2f7530fb96e8310 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e9a99634d205419ab2f7530fb96e8310" ></div>
        
</body>
<script>    
    
            var map_e9a99634d205419ab2f7530fb96e8310 = L.map(
                "map_e9a99634d205419ab2f7530fb96e8310",
                {
                    center: [35.00769252256, 126.64961368874],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                    popup: "\uace0\uad6c\ub824\ub300\ud559\uad50",
                }
            );

            

        
    
            var tile_layer_7dd0669458eb4eb6806559a1f14bca1e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
            var circle_c448fc2249d34caf98f5378dd06afb2f = L.circle(
                [35.00769252256, 126.64961368874],
                {"bubblingMouseEvents": true, "color": "#eb9e34", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500, "stroke": true, "weight": 3}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_bee2f1b58a7642a796b8679a1e6c3585 = L.popup({"maxWidth": "100%"});

        
            var html_0ffad48f52f34e76bd6bfbc5281ea779 = $(`<div id="html_0ffad48f52f34e76bd6bfbc5281ea779" style="width: 100.0%; height: 100.0%;">고구려대학교</div>`)[0];
            popup_bee2f1b58a7642a796b8679a1e6c3585.setContent(html_0ffad48f52f34e76bd6bfbc5281ea779);
        

        circle_c448fc2249d34caf98f5378dd06afb2f.bindPopup(popup_bee2f1b58a7642a796b8679a1e6c3585)
        ;

        
    
    
            circle_c448fc2249d34caf98f5378dd06afb2f.bindTooltip(
                `<div>
                     500m
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ed46cdb2596e4eae9ba204b5b8ee5a25 = L.circleMarker(
                [35.00769252256, 126.64961368874],
                {"bubblingMouseEvents": true, "color": "#34ebc6", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#c634eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_95148895cb064323aec93d390e41d7d7 = L.popup({"maxWidth": "100%"});

        
            var html_5a2a455cb5e347cb927ee724b5518332 = $(`<div id="html_5a2a455cb5e347cb927ee724b5518332" style="width: 100.0%; height: 100.0%;">고구려대학교</div>`)[0];
            popup_95148895cb064323aec93d390e41d7d7.setContent(html_5a2a455cb5e347cb927ee724b5518332);
        

        circle_marker_ed46cdb2596e4eae9ba204b5b8ee5a25.bindPopup(popup_95148895cb064323aec93d390e41d7d7)
        ;

        
    
    
            circle_marker_ed46cdb2596e4eae9ba204b5b8ee5a25.bindTooltip(
                `<div>
                     고구려대학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4431ae2a1ec64cdc8d605bd914c2ba5f = L.marker(
                [35.00769252256, 126.64961368874],
                {"iconColor": "red"}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
            var marker_6bcad48f30d34afb9c4e66e91d9c5acc = L.marker(
                [35.0134449847382, 126.657504308559],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_85c56889eca9406ebc0da70becd38de1 = L.popup({"maxWidth": "100%"});

        
            var html_be1294a31bd343908b6b269d0c1d4469 = $(`<div id="html_be1294a31bd343908b6b269d0c1d4469" style="width: 100.0%; height: 100.0%;">('962.1m', '대중목욕탕/휴게')</div>`)[0];
            popup_85c56889eca9406ebc0da70becd38de1.setContent(html_be1294a31bd343908b6b269d0c1d4469);
        

        marker_6bcad48f30d34afb9c4e66e91d9c5acc.bindPopup(popup_85c56889eca9406ebc0da70becd38de1)
        ;

        
    
    
            marker_6bcad48f30d34afb9c4e66e91d9c5acc.bindTooltip(
                `<div>
                     생활서비스
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5487d5d29214219a14d8b29866433a1 = L.marker(
                [35.0082961807758, 126.649207550459],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_c5be7a63d51d443e9359dc8b4cb49f50 = L.popup({"maxWidth": "100%"});

        
            var html_751c149690c34452b7f6cbe381852bd6 = $(`<div id="html_751c149690c34452b7f6cbe381852bd6" style="width: 100.0%; height: 100.0%;">('76.6m', '커피점/카페')</div>`)[0];
            popup_c5be7a63d51d443e9359dc8b4cb49f50.setContent(html_751c149690c34452b7f6cbe381852bd6);
        

        marker_e5487d5d29214219a14d8b29866433a1.bindPopup(popup_c5be7a63d51d443e9359dc8b4cb49f50)
        ;

        
    
    
            marker_e5487d5d29214219a14d8b29866433a1.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_138d6fe84fcc477ea35d304fa2465895 = L.marker(
                [34.9976359505697, 126.656798616812],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_6b7ad1b975974612b1bfdaaa37263cac = L.popup({"maxWidth": "100%"});

        
            var html_e33a274df4ee4a3fbe3c2b259765706b = $(`<div id="html_e33a274df4ee4a3fbe3c2b259765706b" style="width: 100.0%; height: 100.0%;">('1295.7m', '의복의류')</div>`)[0];
            popup_6b7ad1b975974612b1bfdaaa37263cac.setContent(html_e33a274df4ee4a3fbe3c2b259765706b);
        

        marker_138d6fe84fcc477ea35d304fa2465895.bindPopup(popup_6b7ad1b975974612b1bfdaaa37263cac)
        ;

        
    
    
            marker_138d6fe84fcc477ea35d304fa2465895.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8482fe59fae3450ca55e0a39e0e4a347 = L.marker(
                [35.013774875132, 126.655548722414],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_42e1df8a0eb549189336036a26be204f = L.popup({"maxWidth": "100%"});

        
            var html_1c0c29728daf45b9a8109267fb3f7a0a = $(`<div id="html_1c0c29728daf45b9a8109267fb3f7a0a" style="width: 100.0%; height: 100.0%;">('865.8m', '예술품/골동품/수석/분재')</div>`)[0];
            popup_42e1df8a0eb549189336036a26be204f.setContent(html_1c0c29728daf45b9a8109267fb3f7a0a);
        

        marker_8482fe59fae3450ca55e0a39e0e4a347.bindPopup(popup_42e1df8a0eb549189336036a26be204f)
        ;

        
    
    
            marker_8482fe59fae3450ca55e0a39e0e4a347.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b78df0a7955049fb95b08631c3721a64 = L.marker(
                [35.0171147606974, 126.640604058473],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_f8de25cd8e134c989b6cbd57c3efd5df = L.popup({"maxWidth": "100%"});

        
            var html_b8b1196d8c674946af60decd5f6acbeb = $(`<div id="html_b8b1196d8c674946af60decd5f6acbeb" style="width: 100.0%; height: 100.0%;">('1330.8m', '일식/수산물')</div>`)[0];
            popup_f8de25cd8e134c989b6cbd57c3efd5df.setContent(html_b8b1196d8c674946af60decd5f6acbeb);
        

        marker_b78df0a7955049fb95b08631c3721a64.bindPopup(popup_f8de25cd8e134c989b6cbd57c3efd5df)
        ;

        
    
    
            marker_b78df0a7955049fb95b08631c3721a64.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9591b681b1b428da2f8f20b459ec0eb = L.marker(
                [35.0085404731738, 126.648480475079],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_5b38d631630b4b88ac17e9ca8d54db4c = L.popup({"maxWidth": "100%"});

        
            var html_098e84ef8dc34c45ae5737c975e85a51 = $(`<div id="html_098e84ef8dc34c45ae5737c975e85a51" style="width: 100.0%; height: 100.0%;">('139.8m', '종합소매점')</div>`)[0];
            popup_5b38d631630b4b88ac17e9ca8d54db4c.setContent(html_098e84ef8dc34c45ae5737c975e85a51);
        

        marker_e9591b681b1b428da2f8f20b459ec0eb.bindPopup(popup_5b38d631630b4b88ac17e9ca8d54db4c)
        ;

        
    
    
            marker_e9591b681b1b428da2f8f20b459ec0eb.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eb9e5d03c9be41adb31f417da8af363a = L.marker(
                [35.0161930197936, 126.649274913401],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_56f8c87ae6bf4beabaa1f54c6f5c7e8b = L.popup({"maxWidth": "100%"});

        
            var html_24afd6f522f74835af56f284161aaabd = $(`<div id="html_24afd6f522f74835af56f284161aaabd" style="width: 100.0%; height: 100.0%;">('945.7m', '가정/주방/인테리어')</div>`)[0];
            popup_56f8c87ae6bf4beabaa1f54c6f5c7e8b.setContent(html_24afd6f522f74835af56f284161aaabd);
        

        marker_eb9e5d03c9be41adb31f417da8af363a.bindPopup(popup_56f8c87ae6bf4beabaa1f54c6f5c7e8b)
        ;

        
    
    
            marker_eb9e5d03c9be41adb31f417da8af363a.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc36d52410ea41f384487dd56ff03919 = L.marker(
                [35.0170490433, 126.641174887436],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_0e9471108ccb4ce283bc7f6da58cadbb = L.popup({"maxWidth": "100%"});

        
            var html_1148247a6b5742d89005ef57adfb6141 = $(`<div id="html_1148247a6b5742d89005ef57adfb6141" style="width: 100.0%; height: 100.0%;">('1293.5m', '한식')</div>`)[0];
            popup_0e9471108ccb4ce283bc7f6da58cadbb.setContent(html_1148247a6b5742d89005ef57adfb6141);
        

        marker_cc36d52410ea41f384487dd56ff03919.bindPopup(popup_0e9471108ccb4ce283bc7f6da58cadbb)
        ;

        
    
    
            marker_cc36d52410ea41f384487dd56ff03919.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c1d518d429ae468fa4d83720f18ce156 = L.marker(
                [35.0085404731738, 126.648480475079],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_2cd315ae552443e29f7641917e4f8fe3 = L.popup({"maxWidth": "100%"});

        
            var html_5809be0327694b9797c47b0e2d598650 = $(`<div id="html_5809be0327694b9797c47b0e2d598650" style="width: 100.0%; height: 100.0%;">('139.8m', '종합소매점')</div>`)[0];
            popup_2cd315ae552443e29f7641917e4f8fe3.setContent(html_5809be0327694b9797c47b0e2d598650);
        

        marker_c1d518d429ae468fa4d83720f18ce156.bindPopup(popup_2cd315ae552443e29f7641917e4f8fe3)
        ;

        
    
    
            marker_c1d518d429ae468fa4d83720f18ce156.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54e6d9bd895445658c1fb370d39dc63d = L.marker(
                [35.0123057176078, 126.660448167559],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_9324ebd3e0284ad2b7a88fafa0b59bee = L.popup({"maxWidth": "100%"});

        
            var html_04d8e7bbc68345ffa25d636013f2a795 = $(`<div id="html_04d8e7bbc68345ffa25d636013f2a795" style="width: 100.0%; height: 100.0%;">('1112.1m', '장례/묘지')</div>`)[0];
            popup_9324ebd3e0284ad2b7a88fafa0b59bee.setContent(html_04d8e7bbc68345ffa25d636013f2a795);
        

        marker_54e6d9bd895445658c1fb370d39dc63d.bindPopup(popup_9324ebd3e0284ad2b7a88fafa0b59bee)
        ;

        
    
    
            marker_54e6d9bd895445658c1fb370d39dc63d.bindTooltip(
                `<div>
                     생활서비스
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e879fed53f14e188d4ba1df690b84be = L.marker(
                [35.0181061628156, 126.645430514526],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_66ee6eed7dd649c2987d8e1c658d5ae5 = L.popup({"maxWidth": "100%"});

        
            var html_53a4e08bec024cc2ab290611604eb09d = $(`<div id="html_53a4e08bec024cc2ab290611604eb09d" style="width: 100.0%; height: 100.0%;">('1219.0m', '주유소/충전소')</div>`)[0];
            popup_66ee6eed7dd649c2987d8e1c658d5ae5.setContent(html_53a4e08bec024cc2ab290611604eb09d);
        

        marker_8e879fed53f14e188d4ba1df690b84be.bindPopup(popup_66ee6eed7dd649c2987d8e1c658d5ae5)
        ;

        
    
    
            marker_8e879fed53f14e188d4ba1df690b84be.bindTooltip(
                `<div>
                     생활서비스
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f51edcfb8444f109369119ea814f8ab = L.marker(
                [35.0156287898838, 126.649601926991],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_dccad5d164fd4c61883711c204b57846 = L.popup({"maxWidth": "100%"});

        
            var html_3dbcba975d83403b9ef2fee5d2b9a3b5 = $(`<div id="html_3dbcba975d83403b9ef2fee5d2b9a3b5" style="width: 100.0%; height: 100.0%;">('882.5m', '자동차/이륜차')</div>`)[0];
            popup_dccad5d164fd4c61883711c204b57846.setContent(html_3dbcba975d83403b9ef2fee5d2b9a3b5);
        

        marker_7f51edcfb8444f109369119ea814f8ab.bindPopup(popup_dccad5d164fd4c61883711c204b57846)
        ;

        
    
    
            marker_7f51edcfb8444f109369119ea814f8ab.bindTooltip(
                `<div>
                     생활서비스
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7459bc8bf771413d871b1b494bd7970f = L.marker(
                [35.0171589622699, 126.640526630862],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_c78fbd4f1de546bcb54376add83e8d8c = L.popup({"maxWidth": "100%"});

        
            var html_1c51659e6cfa4171b742c18bcdf74d7b = $(`<div id="html_1c51659e6cfa4171b742c18bcdf74d7b" style="width: 100.0%; height: 100.0%;">('1339.0m', '한식')</div>`)[0];
            popup_c78fbd4f1de546bcb54376add83e8d8c.setContent(html_1c51659e6cfa4171b742c18bcdf74d7b);
        

        marker_7459bc8bf771413d871b1b494bd7970f.bindPopup(popup_c78fbd4f1de546bcb54376add83e8d8c)
        ;

        
    
    
            marker_7459bc8bf771413d871b1b494bd7970f.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a308c2d5a3043478ff1133074a9b402 = L.marker(
                [35.0171147606974, 126.640604058473],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_27943349155f4d9ca4ea947fe081f683 = L.popup({"maxWidth": "100%"});

        
            var html_d063a4ce8cdf4952a38ec8641354cb44 = $(`<div id="html_d063a4ce8cdf4952a38ec8641354cb44" style="width: 100.0%; height: 100.0%;">('1330.8m', '한식')</div>`)[0];
            popup_27943349155f4d9ca4ea947fe081f683.setContent(html_d063a4ce8cdf4952a38ec8641354cb44);
        

        marker_8a308c2d5a3043478ff1133074a9b402.bindPopup(popup_27943349155f4d9ca4ea947fe081f683)
        ;

        
    
    
            marker_8a308c2d5a3043478ff1133074a9b402.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d987243e0b954f638a2583a6c5cc7795 = L.marker(
                [35.0178525867273, 126.656676256924],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_31ff1c1665db4aec8c9fedcfa80ce1b5 = L.popup({"maxWidth": "100%"});

        
            var html_d90f7196a70b4d89933a7f0f54998e71 = $(`<div id="html_d90f7196a70b4d89933a7f0f54998e71" style="width: 100.0%; height: 100.0%;">('1300.0m', '가정/주방/인테리어')</div>`)[0];
            popup_31ff1c1665db4aec8c9fedcfa80ce1b5.setContent(html_d90f7196a70b4d89933a7f0f54998e71);
        

        marker_d987243e0b954f638a2583a6c5cc7795.bindPopup(popup_31ff1c1665db4aec8c9fedcfa80ce1b5)
        ;

        
    
    
            marker_d987243e0b954f638a2583a6c5cc7795.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2e92407f4e914d439ab685b34b47abc1 = L.marker(
                [34.9993813255587, 126.650810994242],
                {}
            ).addTo(map_e9a99634d205419ab2f7530fb96e8310);
        
    
        var popup_577a8f69494a45e08026e0289402fe5d = L.popup({"maxWidth": "100%"});

        
            var html_7915410f9cb3493bb5bc2753bb3dd71a = $(`<div id="html_7915410f9cb3493bb5bc2753bb3dd71a" style="width: 100.0%; height: 100.0%;">('930.6m', '자동차/이륜차')</div>`)[0];
            popup_577a8f69494a45e08026e0289402fe5d.setContent(html_7915410f9cb3493bb5bc2753bb3dd71a);
        

        marker_2e92407f4e914d439ab685b34b47abc1.bindPopup(popup_577a8f69494a45e08026e0289402fe5d)
        ;

        
    
    
            marker_2e92407f4e914d439ab685b34b47abc1.bindTooltip(
                `<div>
                     생활서비스
                 </div>`,
                {"sticky": true}
            );
        
</script>