<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9f55912ffdad42fc9c7a333d83301a9b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9f55912ffdad42fc9c7a333d83301a9b" ></div>
        
</body>
<script>    
    
            var map_9f55912ffdad42fc9c7a333d83301a9b = L.map(
                "map_9f55912ffdad42fc9c7a333d83301a9b",
                {
                    center: [35.17281830140086, 128.2047079084978],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                    popup: "\ud55c\uad6d\uad6d\uc81c\ub300\ud559\uad50",
                }
            );

            

        
    
            var tile_layer_56b3bf1f79e64fc0afab270765244c8f = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
            var circle_5cc23d84bc7d410db559b31e57ac25c2 = L.circle(
                [35.17281830140086, 128.2047079084978],
                {"bubblingMouseEvents": true, "color": "#eb9e34", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500, "stroke": true, "weight": 3}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_6061e9e96b9c4aeb90b4a9db5bc548fd = L.popup({"maxWidth": "100%"});

        
            var html_84971d951add47d8931843636e422c62 = $(`<div id="html_84971d951add47d8931843636e422c62" style="width: 100.0%; height: 100.0%;">한국국제대학교</div>`)[0];
            popup_6061e9e96b9c4aeb90b4a9db5bc548fd.setContent(html_84971d951add47d8931843636e422c62);
        

        circle_5cc23d84bc7d410db559b31e57ac25c2.bindPopup(popup_6061e9e96b9c4aeb90b4a9db5bc548fd)
        ;

        
    
    
            circle_5cc23d84bc7d410db559b31e57ac25c2.bindTooltip(
                `<div>
                     500m
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c428479bf5e944f7abfc8d2ce29e3d68 = L.circleMarker(
                [35.17281830140086, 128.2047079084978],
                {"bubblingMouseEvents": true, "color": "#34ebc6", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#c634eb", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_b70b10c5e77a4be88f58cf1c8d07a019 = L.popup({"maxWidth": "100%"});

        
            var html_4ae2049bc547435d87336aea998af64d = $(`<div id="html_4ae2049bc547435d87336aea998af64d" style="width: 100.0%; height: 100.0%;">한국국제대학교</div>`)[0];
            popup_b70b10c5e77a4be88f58cf1c8d07a019.setContent(html_4ae2049bc547435d87336aea998af64d);
        

        circle_marker_c428479bf5e944f7abfc8d2ce29e3d68.bindPopup(popup_b70b10c5e77a4be88f58cf1c8d07a019)
        ;

        
    
    
            circle_marker_c428479bf5e944f7abfc8d2ce29e3d68.bindTooltip(
                `<div>
                     한국국제대학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_493a035c6c574b69ace2f9b761c03ea8 = L.marker(
                [35.17281830140086, 128.2047079084978],
                {"iconColor": "red"}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
            var marker_f682f762cd2e475fb6768bcfe613065c = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_1d03773484a44c92900b0c183189fbcf = L.popup({"maxWidth": "100%"});

        
            var html_01d009e6fdd742c5a05e4b874290d49e = $(`<div id="html_01d009e6fdd742c5a05e4b874290d49e" style="width: 100.0%; height: 100.0%;">('545.7m', '커피점/카페')</div>`)[0];
            popup_1d03773484a44c92900b0c183189fbcf.setContent(html_01d009e6fdd742c5a05e4b874290d49e);
        

        marker_f682f762cd2e475fb6768bcfe613065c.bindPopup(popup_1d03773484a44c92900b0c183189fbcf)
        ;

        
    
    
            marker_f682f762cd2e475fb6768bcfe613065c.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a03a6b8384434f3eadeaa509e82945ed = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_eba6f51027c64a609c6ef781f666db02 = L.popup({"maxWidth": "100%"});

        
            var html_0f5036846aa742a79ca57b5d8d79ae66 = $(`<div id="html_0f5036846aa742a79ca57b5d8d79ae66" style="width: 100.0%; height: 100.0%;">('545.7m', '종합소매점')</div>`)[0];
            popup_eba6f51027c64a609c6ef781f666db02.setContent(html_0f5036846aa742a79ca57b5d8d79ae66);
        

        marker_a03a6b8384434f3eadeaa509e82945ed.bindPopup(popup_eba6f51027c64a609c6ef781f666db02)
        ;

        
    
    
            marker_a03a6b8384434f3eadeaa509e82945ed.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ae400e0ea1541f9ba3f53dbdb446acf = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_78a5c55742af49c4876b58c845d40a4c = L.popup({"maxWidth": "100%"});

        
            var html_abafd908ff1a4f7da59090dd102bc83b = $(`<div id="html_abafd908ff1a4f7da59090dd102bc83b" style="width: 100.0%; height: 100.0%;">('545.7m', '종합소매점')</div>`)[0];
            popup_78a5c55742af49c4876b58c845d40a4c.setContent(html_abafd908ff1a4f7da59090dd102bc83b);
        

        marker_1ae400e0ea1541f9ba3f53dbdb446acf.bindPopup(popup_78a5c55742af49c4876b58c845d40a4c)
        ;

        
    
    
            marker_1ae400e0ea1541f9ba3f53dbdb446acf.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_134235c5c4fe45dba17e559e6e2944ff = L.marker(
                [35.1708462315247, 128.191753494219],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_e82d8f2d17874fd08bdee7bb680d7970 = L.popup({"maxWidth": "100%"});

        
            var html_1919030c1a024eb089918c7d6eb16058 = $(`<div id="html_1919030c1a024eb089918c7d6eb16058" style="width: 100.0%; height: 100.0%;">('1197.7m', '한식')</div>`)[0];
            popup_e82d8f2d17874fd08bdee7bb680d7970.setContent(html_1919030c1a024eb089918c7d6eb16058);
        

        marker_134235c5c4fe45dba17e559e6e2944ff.bindPopup(popup_e82d8f2d17874fd08bdee7bb680d7970)
        ;

        
    
    
            marker_134235c5c4fe45dba17e559e6e2944ff.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6056256e1e34b86b7e25d701a1f3c27 = L.marker(
                [35.1631955581804, 128.195786112291],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_e4e8650dc9e24bc187bbe870e549a98f = L.popup({"maxWidth": "100%"});

        
            var html_14a5e2d8b0e640bfbbe4e2c9eb8a65df = $(`<div id="html_14a5e2d8b0e640bfbbe4e2c9eb8a65df" style="width: 100.0%; height: 100.0%;">('1342.6m', '음/식료품소매')</div>`)[0];
            popup_e4e8650dc9e24bc187bbe870e549a98f.setContent(html_14a5e2d8b0e640bfbbe4e2c9eb8a65df);
        

        marker_f6056256e1e34b86b7e25d701a1f3c27.bindPopup(popup_e4e8650dc9e24bc187bbe870e549a98f)
        ;

        
    
    
            marker_f6056256e1e34b86b7e25d701a1f3c27.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11ed5e3d49ec4c2d8675937c58a57d6d = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_e8017d1627854f2786c0b4cb78792b0f = L.popup({"maxWidth": "100%"});

        
            var html_8fa27c25fd33408b8c9fda26c6b4b0cd = $(`<div id="html_8fa27c25fd33408b8c9fda26c6b4b0cd" style="width: 100.0%; height: 100.0%;">('545.7m', '제과제빵떡케익')</div>`)[0];
            popup_e8017d1627854f2786c0b4cb78792b0f.setContent(html_8fa27c25fd33408b8c9fda26c6b4b0cd);
        

        marker_11ed5e3d49ec4c2d8675937c58a57d6d.bindPopup(popup_e8017d1627854f2786c0b4cb78792b0f)
        ;

        
    
    
            marker_11ed5e3d49ec4c2d8675937c58a57d6d.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c4b4992f4f6c49baa7ddba534867d368 = L.marker(
                [35.180949300539, 128.214493911897],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_1315dc0d1a374628af45dc14037a229d = L.popup({"maxWidth": "100%"});

        
            var html_5ed97e8da06c45c4b45fab93d1c16b05 = $(`<div id="html_5ed97e8da06c45c4b45fab93d1c16b05" style="width: 100.0%; height: 100.0%;">('1268.3m', '철물/난방/건설자재소매')</div>`)[0];
            popup_1315dc0d1a374628af45dc14037a229d.setContent(html_5ed97e8da06c45c4b45fab93d1c16b05);
        

        marker_c4b4992f4f6c49baa7ddba534867d368.bindPopup(popup_1315dc0d1a374628af45dc14037a229d)
        ;

        
    
    
            marker_c4b4992f4f6c49baa7ddba534867d368.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4bb40b37d88d4c45a546973f0129c81d = L.marker(
                [35.1670020838879, 128.194269337089],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_fd5467aa884142da915806fabe5fc6d2 = L.popup({"maxWidth": "100%"});

        
            var html_c287e29150c54708830cf53a10075af5 = $(`<div id="html_c287e29150c54708830cf53a10075af5" style="width: 100.0%; height: 100.0%;">('1148.3m', '사무/문구/컴퓨터')</div>`)[0];
            popup_fd5467aa884142da915806fabe5fc6d2.setContent(html_c287e29150c54708830cf53a10075af5);
        

        marker_4bb40b37d88d4c45a546973f0129c81d.bindPopup(popup_fd5467aa884142da915806fabe5fc6d2)
        ;

        
    
    
            marker_4bb40b37d88d4c45a546973f0129c81d.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c83c382862de4e82bd504fe5cbdcc392 = L.marker(
                [35.1713563095304, 128.19410404042],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_a7ecc49dd84c477e89e24eadc04f1bf5 = L.popup({"maxWidth": "100%"});

        
            var html_8de5ff5ddfc643eca035d787138534ad = $(`<div id="html_8de5ff5ddfc643eca035d787138534ad" style="width: 100.0%; height: 100.0%;">('977.4m', '철물/난방/건설자재소매')</div>`)[0];
            popup_a7ecc49dd84c477e89e24eadc04f1bf5.setContent(html_8de5ff5ddfc643eca035d787138534ad);
        

        marker_c83c382862de4e82bd504fe5cbdcc392.bindPopup(popup_a7ecc49dd84c477e89e24eadc04f1bf5)
        ;

        
    
    
            marker_c83c382862de4e82bd504fe5cbdcc392.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a281be5fa96b4e568152bb95e090e55a = L.marker(
                [35.1661429063913, 128.196012726672],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_0ecb3dc4679f42e2b1d69f887d393952 = L.popup({"maxWidth": "100%"});

        
            var html_f70294e7ce04400abf70807663fa196e = $(`<div id="html_f70294e7ce04400abf70807663fa196e" style="width: 100.0%; height: 100.0%;">('1084.3m', '한식')</div>`)[0];
            popup_0ecb3dc4679f42e2b1d69f887d393952.setContent(html_f70294e7ce04400abf70807663fa196e);
        

        marker_a281be5fa96b4e568152bb95e090e55a.bindPopup(popup_0ecb3dc4679f42e2b1d69f887d393952)
        ;

        
    
    
            marker_a281be5fa96b4e568152bb95e090e55a.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f373377b2e0744a587c0a558065264cd = L.marker(
                [35.1961612385903, 128.206616156473],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_55a917ad27724a18b1da0fd6d21e6a00 = L.popup({"maxWidth": "100%"});

        
            var html_d85bed3b07c546a591174c0f92c74e5b = $(`<div id="html_d85bed3b07c546a591174c0f92c74e5b" style="width: 100.0%; height: 100.0%;">('2601.4m', '한식')</div>`)[0];
            popup_55a917ad27724a18b1da0fd6d21e6a00.setContent(html_d85bed3b07c546a591174c0f92c74e5b);
        

        marker_f373377b2e0744a587c0a558065264cd.bindPopup(popup_55a917ad27724a18b1da0fd6d21e6a00)
        ;

        
    
    
            marker_f373377b2e0744a587c0a558065264cd.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_896163ac42ed4db5a1de6c59db607ca0 = L.marker(
                [35.1713478422426, 128.199318695313],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_1dee009dbe424716bbeb9e33cb89c970 = L.popup({"maxWidth": "100%"});

        
            var html_873059c575c54e6395d2da6cb4229f62 = $(`<div id="html_873059c575c54e6395d2da6cb4229f62" style="width: 100.0%; height: 100.0%;">('516.4m', '한식')</div>`)[0];
            popup_1dee009dbe424716bbeb9e33cb89c970.setContent(html_873059c575c54e6395d2da6cb4229f62);
        

        marker_896163ac42ed4db5a1de6c59db607ca0.bindPopup(popup_1dee009dbe424716bbeb9e33cb89c970)
        ;

        
    
    
            marker_896163ac42ed4db5a1de6c59db607ca0.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81ff5f249b96478d915d432e0bdfe350 = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_b02106507b6b454cacb3974fe7789914 = L.popup({"maxWidth": "100%"});

        
            var html_a49abaa1fc4e43d3a4b4eaf4ae33d1da = $(`<div id="html_a49abaa1fc4e43d3a4b4eaf4ae33d1da" style="width: 100.0%; height: 100.0%;">('545.7m', '종합소매점')</div>`)[0];
            popup_b02106507b6b454cacb3974fe7789914.setContent(html_a49abaa1fc4e43d3a4b4eaf4ae33d1da);
        

        marker_81ff5f249b96478d915d432e0bdfe350.bindPopup(popup_b02106507b6b454cacb3974fe7789914)
        ;

        
    
    
            marker_81ff5f249b96478d915d432e0bdfe350.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4161ed2e49354e78b6bc113a44e8e591 = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_b74d7010ef1d4326a9c5e06098a2c53c = L.popup({"maxWidth": "100%"});

        
            var html_61a8fc8d9c5f491aafcaa132cf237781 = $(`<div id="html_61a8fc8d9c5f491aafcaa132cf237781" style="width: 100.0%; height: 100.0%;">('545.7m', '음/식료품소매')</div>`)[0];
            popup_b74d7010ef1d4326a9c5e06098a2c53c.setContent(html_61a8fc8d9c5f491aafcaa132cf237781);
        

        marker_4161ed2e49354e78b6bc113a44e8e591.bindPopup(popup_b74d7010ef1d4326a9c5e06098a2c53c)
        ;

        
    
    
            marker_4161ed2e49354e78b6bc113a44e8e591.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5ddc291283b746d2bd44a6fb85005bb4 = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_f11de64194f746178fa51246e3516b88 = L.popup({"maxWidth": "100%"});

        
            var html_6fa8bcae0b494b049a767b2009125023 = $(`<div id="html_6fa8bcae0b494b049a767b2009125023" style="width: 100.0%; height: 100.0%;">('545.7m', '분식')</div>`)[0];
            popup_f11de64194f746178fa51246e3516b88.setContent(html_6fa8bcae0b494b049a767b2009125023);
        

        marker_5ddc291283b746d2bd44a6fb85005bb4.bindPopup(popup_f11de64194f746178fa51246e3516b88)
        ;

        
    
    
            marker_5ddc291283b746d2bd44a6fb85005bb4.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_10e950f61890441e8470fb6874d035d8 = L.marker(
                [35.1961612385903, 128.206616156473],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_d061495b0a294b13a4140edf58d65250 = L.popup({"maxWidth": "100%"});

        
            var html_4944a745da1e4b04a4258706a83a9d83 = $(`<div id="html_4944a745da1e4b04a4258706a83a9d83" style="width: 100.0%; height: 100.0%;">('2601.4m', '기타음식업')</div>`)[0];
            popup_d061495b0a294b13a4140edf58d65250.setContent(html_4944a745da1e4b04a4258706a83a9d83);
        

        marker_10e950f61890441e8470fb6874d035d8.bindPopup(popup_d061495b0a294b13a4140edf58d65250)
        ;

        
    
    
            marker_10e950f61890441e8470fb6874d035d8.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e13ae990be944496b205d2a74f1e019b = L.marker(
                [35.1692077100334, 128.190421312649],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_ed071fe947384f9fa2334021ccda0c6c = L.popup({"maxWidth": "100%"});

        
            var html_4e92cc12634c4149bf881915217b1657 = $(`<div id="html_4e92cc12634c4149bf881915217b1657" style="width: 100.0%; height: 100.0%;">('1359.2m', '음/식료품소매')</div>`)[0];
            popup_ed071fe947384f9fa2334021ccda0c6c.setContent(html_4e92cc12634c4149bf881915217b1657);
        

        marker_e13ae990be944496b205d2a74f1e019b.bindPopup(popup_ed071fe947384f9fa2334021ccda0c6c)
        ;

        
    
    
            marker_e13ae990be944496b205d2a74f1e019b.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c81b8bd5368c44adb755055b07466f50 = L.marker(
                [35.169887725836, 128.204595582056],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_18b8bbd47d7241cdb52100fd3a40cf51 = L.popup({"maxWidth": "100%"});

        
            var html_f77b48ab66bd49cfb4dd5d1a264aad55 = $(`<div id="html_f77b48ab66bd49cfb4dd5d1a264aad55" style="width: 100.0%; height: 100.0%;">('326.0m', '종합소매점')</div>`)[0];
            popup_18b8bbd47d7241cdb52100fd3a40cf51.setContent(html_f77b48ab66bd49cfb4dd5d1a264aad55);
        

        marker_c81b8bd5368c44adb755055b07466f50.bindPopup(popup_18b8bbd47d7241cdb52100fd3a40cf51)
        ;

        
    
    
            marker_c81b8bd5368c44adb755055b07466f50.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5485c3a59dcb4e52a7b8af4cc3d6f06b = L.marker(
                [35.169884559719, 128.206461845092],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_19ca098bc6a146f3afa42cd9db791f54 = L.popup({"maxWidth": "100%"});

        
            var html_affdec42f2ff4db7838b90e931c3231e = $(`<div id="html_affdec42f2ff4db7838b90e931c3231e" style="width: 100.0%; height: 100.0%;">('363.1m', '주유소/충전소')</div>`)[0];
            popup_19ca098bc6a146f3afa42cd9db791f54.setContent(html_affdec42f2ff4db7838b90e931c3231e);
        

        marker_5485c3a59dcb4e52a7b8af4cc3d6f06b.bindPopup(popup_19ca098bc6a146f3afa42cd9db791f54)
        ;

        
    
    
            marker_5485c3a59dcb4e52a7b8af4cc3d6f06b.bindTooltip(
                `<div>
                     생활서비스
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5a4473e00da4dcca9d4e0be68697d90 = L.marker(
                [35.1697573093027, 128.207076294101],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_dc3cf38d005d4b89a47e3f95903ce544 = L.popup({"maxWidth": "100%"});

        
            var html_4fd79d3ae1fe434898806724cfc4a691 = $(`<div id="html_4fd79d3ae1fe434898806724cfc4a691" style="width: 100.0%; height: 100.0%;">('402.7m', '주유소/충전소')</div>`)[0];
            popup_dc3cf38d005d4b89a47e3f95903ce544.setContent(html_4fd79d3ae1fe434898806724cfc4a691);
        

        marker_a5a4473e00da4dcca9d4e0be68697d90.bindPopup(popup_dc3cf38d005d4b89a47e3f95903ce544)
        ;

        
    
    
            marker_a5a4473e00da4dcca9d4e0be68697d90.bindTooltip(
                `<div>
                     생활서비스
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_86cde15f29324fa2bda91082e5a86c9f = L.marker(
                [35.1697573093027, 128.207076294101],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_f0c937112a5f4e0cbf3330909b19320b = L.popup({"maxWidth": "100%"});

        
            var html_9252a58acfd4469d899bafa5011de049 = $(`<div id="html_9252a58acfd4469d899bafa5011de049" style="width: 100.0%; height: 100.0%;">('402.7m', '주유소/충전소')</div>`)[0];
            popup_f0c937112a5f4e0cbf3330909b19320b.setContent(html_9252a58acfd4469d899bafa5011de049);
        

        marker_86cde15f29324fa2bda91082e5a86c9f.bindPopup(popup_f0c937112a5f4e0cbf3330909b19320b)
        ;

        
    
    
            marker_86cde15f29324fa2bda91082e5a86c9f.bindTooltip(
                `<div>
                     생활서비스
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a66fdf37fb5448894379be211926afa = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_d960d9cf081446e5bdb81ffd526e16e6 = L.popup({"maxWidth": "100%"});

        
            var html_8364fd669f1541969db600dd2ddcbbc5 = $(`<div id="html_8364fd669f1541969db600dd2ddcbbc5" style="width: 100.0%; height: 100.0%;">('545.7m', '한식')</div>`)[0];
            popup_d960d9cf081446e5bdb81ffd526e16e6.setContent(html_8364fd669f1541969db600dd2ddcbbc5);
        

        marker_7a66fdf37fb5448894379be211926afa.bindPopup(popup_d960d9cf081446e5bdb81ffd526e16e6)
        ;

        
    
    
            marker_7a66fdf37fb5448894379be211926afa.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_31e468bb51f94f1492b8492f2c86494f = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_fe796dbd9def47359653df2882ee8c5e = L.popup({"maxWidth": "100%"});

        
            var html_1907badc179240d781bffedee636ddd8 = $(`<div id="html_1907badc179240d781bffedee636ddd8" style="width: 100.0%; height: 100.0%;">('545.7m', '사무/문구/컴퓨터')</div>`)[0];
            popup_fe796dbd9def47359653df2882ee8c5e.setContent(html_1907badc179240d781bffedee636ddd8);
        

        marker_31e468bb51f94f1492b8492f2c86494f.bindPopup(popup_fe796dbd9def47359653df2882ee8c5e)
        ;

        
    
    
            marker_31e468bb51f94f1492b8492f2c86494f.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc1f455645e14b4889cfbc351eb53164 = L.marker(
                [35.1767701149326, 128.217589987975],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_3b99eedd7adb4b5d91abda5ffb086679 = L.popup({"maxWidth": "100%"});

        
            var html_08fc1126ce6a4de282c1e574a472e80d = $(`<div id="html_08fc1126ce6a4de282c1e574a472e80d" style="width: 100.0%; height: 100.0%;">('1250.6m', '음/식료품소매')</div>`)[0];
            popup_3b99eedd7adb4b5d91abda5ffb086679.setContent(html_08fc1126ce6a4de282c1e574a472e80d);
        

        marker_bc1f455645e14b4889cfbc351eb53164.bindPopup(popup_3b99eedd7adb4b5d91abda5ffb086679)
        ;

        
    
    
            marker_bc1f455645e14b4889cfbc351eb53164.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ae3183a8a8e47b4ac985721c0cae959 = L.marker(
                [35.1800438789542, 128.216731336725],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_ff38334584e54d30ae4c1c36127c4c4b = L.popup({"maxWidth": "100%"});

        
            var html_4dcccbf975364d3784f37eb35c519e83 = $(`<div id="html_4dcccbf975364d3784f37eb35c519e83" style="width: 100.0%; height: 100.0%;">('1356.4m', '한식')</div>`)[0];
            popup_ff38334584e54d30ae4c1c36127c4c4b.setContent(html_4dcccbf975364d3784f37eb35c519e83);
        

        marker_7ae3183a8a8e47b4ac985721c0cae959.bindPopup(popup_ff38334584e54d30ae4c1c36127c4c4b)
        ;

        
    
    
            marker_7ae3183a8a8e47b4ac985721c0cae959.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_648a3d9c758d419f830387510a73bfc2 = L.marker(
                [35.1711398590005, 128.194169395468],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_24ec5979fa3a4e569152ad4673fed6de = L.popup({"maxWidth": "100%"});

        
            var html_164ac61afa374045b1dfa93748ec3bbb = $(`<div id="html_164ac61afa374045b1dfa93748ec3bbb" style="width: 100.0%; height: 100.0%;">('975.9m', '중고품소매/교환')</div>`)[0];
            popup_24ec5979fa3a4e569152ad4673fed6de.setContent(html_164ac61afa374045b1dfa93748ec3bbb);
        

        marker_648a3d9c758d419f830387510a73bfc2.bindPopup(popup_24ec5979fa3a4e569152ad4673fed6de)
        ;

        
    
    
            marker_648a3d9c758d419f830387510a73bfc2.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_224c5ce0d53c4821bef76a5dcce6d6c4 = L.marker(
                [35.1697761627116, 128.206593307711],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_a9611602d93a496596b9b38df4545923 = L.popup({"maxWidth": "100%"});

        
            var html_3565d4d6b044423b8f567264460185c2 = $(`<div id="html_3565d4d6b044423b8f567264460185c2" style="width: 100.0%; height: 100.0%;">('379.2m', '종합소매점')</div>`)[0];
            popup_a9611602d93a496596b9b38df4545923.setContent(html_3565d4d6b044423b8f567264460185c2);
        

        marker_224c5ce0d53c4821bef76a5dcce6d6c4.bindPopup(popup_a9611602d93a496596b9b38df4545923)
        ;

        
    
    
            marker_224c5ce0d53c4821bef76a5dcce6d6c4.bindTooltip(
                `<div>
                     소매
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f4a5a7174b34ca5ac1b66d5fd4482cf = L.marker(
                [35.1758179372635, 128.199955399783],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_ae014bb067814a998efc9c7def47e564 = L.popup({"maxWidth": "100%"});

        
            var html_c940feb14a3940ef80fc06e16d844e26 = $(`<div id="html_c940feb14a3940ef80fc06e16d844e26" style="width: 100.0%; height: 100.0%;">('545.7m', '기타음식업')</div>`)[0];
            popup_ae014bb067814a998efc9c7def47e564.setContent(html_c940feb14a3940ef80fc06e16d844e26);
        

        marker_2f4a5a7174b34ca5ac1b66d5fd4482cf.bindPopup(popup_ae014bb067814a998efc9c7def47e564)
        ;

        
    
    
            marker_2f4a5a7174b34ca5ac1b66d5fd4482cf.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f30201ffd84480b98ffc278c9fdd554 = L.marker(
                [35.1687035578091, 128.195667577746],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_10a7a931d2ce45bbb0cde7f05f7938af = L.popup({"maxWidth": "100%"});

        
            var html_d4f4dde4714b44a89b65bb4443e13da3 = $(`<div id="html_d4f4dde4714b44a89b65bb4443e13da3" style="width: 100.0%; height: 100.0%;">('940.5m', '커피점/카페')</div>`)[0];
            popup_10a7a931d2ce45bbb0cde7f05f7938af.setContent(html_d4f4dde4714b44a89b65bb4443e13da3);
        

        marker_2f30201ffd84480b98ffc278c9fdd554.bindPopup(popup_10a7a931d2ce45bbb0cde7f05f7938af)
        ;

        
    
    
            marker_2f30201ffd84480b98ffc278c9fdd554.bindTooltip(
                `<div>
                     음식
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b93e389fb1a14bf18982b9fc6e7b7cc4 = L.marker(
                [35.1687035578091, 128.195667577746],
                {}
            ).addTo(map_9f55912ffdad42fc9c7a333d83301a9b);
        
    
        var popup_a636b5b12554476d872ad444c936cdf2 = L.popup({"maxWidth": "100%"});

        
            var html_e53d467eca4a417bb81e66da55425ef9 = $(`<div id="html_e53d467eca4a417bb81e66da55425ef9" style="width: 100.0%; height: 100.0%;">('940.5m', '부동산중개')</div>`)[0];
            popup_a636b5b12554476d872ad444c936cdf2.setContent(html_e53d467eca4a417bb81e66da55425ef9);
        

        marker_b93e389fb1a14bf18982b9fc6e7b7cc4.bindPopup(popup_a636b5b12554476d872ad444c936cdf2)
        ;

        
    
    
            marker_b93e389fb1a14bf18982b9fc6e7b7cc4.bindTooltip(
                `<div>
                     부동산
                 </div>`,
                {"sticky": true}
            );
        
</script>