,기준년도,학교종류,설립구분,지역,상태,학교,입학정원,정원내(모집인원),정원내(지원자),정원내 입학자(남),정원내 입학자(여),정원내 신입생 충원율(정원내 입학자/정원내 모집인원),경쟁률(정원내 지원자/정원내 모집인원)
31,2019,대학교,사립,경북,기존,경주대학교 ,762.0,781.0,1047.0,100.0,60.0,20.5,1.3
65,2019,사이버대학(대학),사립,경북,기존,대구사이버대학교 ,1500.0,1500.0,1569.0,218.0,775.0,66.2,1.0
69,2019,대학교,사립,세종,기존,대전가톨릭대학교 ,40.0,40.0,14.0,12.0,0.0,30.0,0.4
71,2019,대학교,사립,대전,기존,대전신학대학교 ,60.0,60.0,37.0,8.0,9.0,28.3,0.6
99,2019,대학교,사립,경남,기존,부산장신대학교 ,67.0,69.0,84.0,19.0,21.0,58.0,1.2
111,2019,사이버대학(대학),사립,서울,기존,서울디지털대학교 ,3000.0,3000.0,2552.0,707.0,1010.0,57.2,0.9
112,2019,사이버대학(대학),사립,서울,기존,서울사이버대학교 ,3270.0,3270.0,3514.0,962.0,1277.0,68.5,1.1
129,2019,대학교,사립,경기,기존,수원가톨릭대학교 ,90.0,90.0,54.0,33.0,0.0,36.7,0.6
132,2019,각종학교(대학),사립,충북,기존,순복음총회신학교 ,79.0,79.0,148.0,33.0,7.0,50.6,1.9
152,2019,대학교,사립,전남,기존,영산선학대학교 ,50.0,50.0,5.0,5.0,0.0,10.0,0.1
180,2019,기술대학,사립,서울,기존,정석대학 ,25.0,100.0,29.0,23.0,6.0,29.0,0.3
181,2019,대학교,사립,제주,기존,제주국제대학교 ,630.0,630.0,689.0,210.0,52.0,41.6,1.1
187,2019,대학교,사립,경기,기존,중앙승가대학교 ,120.0,122.0,39.0,22.0,14.0,29.5,0.3
211,2019,대학교,사립,경남,기존,한국국제대학교 ,664.0,664.0,1917.0,152.0,131.0,42.6,2.9
213,2019,방송통신대학,국립,서울,기존,한국방송통신대학교 ,55200.0,55200.0,17338.0,5048.0,9282.0,26.0,0.3
226,2019,대학교,사립,전남,기존,한려대학교 ,316.0,316.0,534.0,51.0,22.0,23.1,1.7
